# WebAPIExample

src/Services/Core/: Core.sln
src/Services/Core/Core.API/: Core.API.csproj
src/Services/Core/Core.API/Controllers/API/: CoreApiController.cs
src/Services/Core/Core.API/Middleware/: CoreErrorHandlingMiddleware.cs
src/Services/Core/Core.Application/: Core.Application.csproj
src/Services/Core/Core.Application/ApplicationServices/Implementations/: CoreApplicationService.cs
src/Services/Core/Core.Application/ApplicationServices/Interfaces/: ICoreApplicationService.cs
src/Services/Core/Core.Application/DTOs/Interfaces/: ICoreApplicationDTO.cs
src/Services/Core/Core.Application/Mapping/Initialization/: CoreMappingProfile.cs
src/Services/Core/Core.Application/Mapping/Interfaces/: ICoreMapFrom.cs  ICoreMapTo.cs
src/Services/Core/Core.Application/Models/: CoreResultModel.cs
src/Services/Core/Core.Application/ViewModelValidators/Implementations/: CoreViewModelValidator.cs
src/Services/Core/Core.Application/ViewModels/Interfaces/: ICoreViewModel.cs
src/Services/Core/Core.Domain/: Core.Domain.csproj
src/Services/Core/Core.Domain/Entities/Interfaces/: ICoreDomainEntity.cs
src/Services/Core/Core.Domain/Repositories/Interfaces/: ICoreRepository.cs
src/Services/Core/Core.Domain/UnitOfWorks/Interfaces/: ICoreUnitOfWork.cs
src/Services/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Services/Core/Core.Infrastructure/Persistence/Configurations/: CoreEntityTypeConfiguration.cs
src/Services/Core/Core.Infrastructure/Persistence/DatabaseContexts/Implementations/: CoreDatabaseContext.cs
src/Services/Core/Core.Infrastructure/Persistence/DatabaseContexts/Interfaces/: ICoreDatabaseContext.cs
src/Services/Core/Core.Infrastructure/Repositories/Implementations/: CoreRepository.cs
src/Services/Core/Core.Infrastructure/UnitOfWorks/Implementations/: CoreUnitOfWork.cs
src/Services/Products/: Products.sln
src/Services/Products/Products.API/: Products.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Products/Products.API/Controllers/API/: ProductsController.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
src/Services/Products/Products.Application/: DependencyInjection.cs  Products.Application.csproj
src/Services/Products/Products.Application/ApplicationServices/Implementations/: ProductsApplicationService.cs
src/Services/Products/Products.Application/ApplicationServices/Interfaces/: IProductsApplicationService.cs
src/Services/Products/Products.Application/DTOs/Implementations/: ProductApplicationDTO.cs
src/Services/Products/Products.Application/Mapping/Initialization/: MappingProfile.cs
src/Services/Products/Products.Application/ViewModelValidators/Implementations/: ProductViewModelValidator.cs
src/Services/Products/Products.Application/ViewModels/Implementations/: ProductViewModel.cs
src/Services/Products/Products.Domain/: Products.Domain.csproj
src/Services/Products/Products.Domain/Entities/Implementations/: Product.cs
src/Services/Products/Products.Domain/Repositories/Interfaces/: IProductsRepository.cs
src/Services/Products/Products.Domain/UnitOfWorks/Interfaces/: IUnitOfWork.cs
src/Services/Products/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj  appsettings.json
src/Services/Products/Products.Infrastructure/Migrations/: 20200314120857_Init.Designer.cs  20200314120857_Init.cs  DatabaseContextModelSnapshot.cs
src/Services/Products/Products.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Services/Products/Products.Infrastructure/Persistence/DatabaseContexts/Implementations/: DatabaseContext.cs
src/Services/Products/Products.Infrastructure/Persistence/DatabaseContexts/Interfaces/: IDatabaseContext.cs
src/Services/Products/Products.Infrastructure/Persistence/Migrations/: 20200316080225_Product_Create_Table.Designer.cs  20200316080225_Product_Create_Table.cs  DatabaseContextModelSnapshot.cs
src/Services/Products/Products.Infrastructure/Repositories/Implementations/: ProductsRepository.cs
src/Services/Products/Products.Infrastructure/UnitOfWorks/Implementations/: UnitOfWork.cs
